第一题：棋盘上皇后能否攻击她的对手
皇后坐标(x1, y1)，对手坐标(x2, y2)，只有他们在同一纵坐标、或者同一横坐标、或者在对角线上时，皇后才能攻击对手。
直接判断x1==x2, y1 == y2, x1 - x2 == y1 - y2，任意满足就是'yes'（没错，它让返回'yes' or 'no'，而不是True or False）